<!--	
		##############################
			ParticlesStorm.html
		Page du jeu de Particles Storm
		 Contient le squelette du jeu 
	Fichier par Peshmelba, votre cher et tendre
		##############################
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Particles Storm</title>
		<script src="ParticlesStorm.js" type="text/javascript"></script>
		<script src="konami.js" type="text/javascript"></script>
		<style>
		
			body {
				background-color:	#E3DCC2;
			}
			
			#gameHead {
				width:			100%;
				height:			100px;
				text-align:		center;
				background-color:	#AFA281;
				top:			0px;
				left:			0px;
				position:		absolute;
			}
			
			#gameName {
				font-family:	impact;
				font-size:		50px;
				margin:			0px;
			}
		
			#gameAuthor {
				font-family:	verdana;
				font-size:		25px;
				margin:			0px;
			}
		
			#gameWindow {
				width:			640px;
				height:			400px;
				margin-left:	auto;
				margin-right:	auto;
				margin-top:		130px;
				border:			solid 1px black;
				position:		relative;
				background-color:	#FFFFFF;
			}
		
			#startGame, #endGame {
				font-family:	verdana;
				text-align:		center;
				position:		absolute;
				width:			50%;
				height:			50%;
				top:			25%;
				left:			25%;
				border-radius:	15px;
				background:		rgba(50,50,50,0.5);
			}
			
			#startGameHeadText {
				margin-top:		0px;
				margin-bottom:	5px;
			}
			
			#endGameHeadText {
				margin-bottom:	5px;
			}
			
			#ngHs, #ngpHs, #finalScore {
				margin-top:		0px;
				margin-bottom:	0px;
			}

			#playAgain, #switchGame, #newGame, #newGamePlus {
				color:			#FFB500;
				margin-left:	10%;
				margin-right:	10%;
				border-radius:	5px;
			}
			
			#playAgainText, #switchGameText, #newGameText, #newGamePlusText{
				margin-top:		25px;
				margin-bottom:	5px;
				font-size:		18px;
			}
			
			#hud {
				width:			640px;
				margin-left:	auto;
				margin-right:	auto;
				text-align:		center;
				font-family:	verdana;
			}
			
			#bonus {
				width:			640px;
				height:			20px;
				text-align:		left;
			}
			
			#points {
				margin-right:	5%;
			}
			
			#mpoints {
				margin-left:	5%;
			}
			
			#framerate {
				text-align:		right;
				margin-right:	20px;
			}
			
			#konami {
				 position:		fixed;
				 bottom:		5px;
				-webkit-user-select:	none;
			}
			
			#nukefx {
				 position:		fixed;
				 top:			0px;
				 left:			0px;
				 width:			100%;
				 height:		100%;
				 background:	#FFFFFF;
				 text-align:	center;
			}
			
		</style>
		
    </head>
    <body>
	<div id="gameHead">
		<p id="gameName">Particles Storm</p>
		<p id="gameAuthor">by anon</p>
	</div>
	
	<div id="gameWindow">
		<canvas id="mouse" width="30" height="30" style="position:absolute; left:0px; top:0px"></canvas>
	
		<div id="startGame" style="display:block;">
			<h1 id="startGameHeadText">Welcome :)</h1>
			<h3 id="ngHs">Normal game HS  : 0 pts</h3>
			<h3 id="ngpHs">New game + HS  : 0 pts</h3>
			<div id="newGame" style="background-color:rgba(50,50,50,0.2);">
				<h2 id="newGameText" style="padding-top:10px; padding-bottom:10px;">Start a new game</h2>
			</div>
		</div>
		<div id="endGame" style="display:none;">
			<h1 id="endGameHeadText">Game Over !</h1>
			<h3 id="finalScore">You made : 0 points</h3>
			<div id="playAgain" style="background-color:rgba(50,50,50,0.2);">
				<h2 id="playAgainText" style="padding-top:10px; padding-bottom:10px;">Play Again ?</h2>
			</div>
		</div>
	</div>
    
	<div id="hud">
		<div id="bonus">
		</div>
		<div id="ligne des points">
			<span id="points">Score : 0</span>
			<span id="mpoints">Highscore : 0</span>
		</div>
		<!-- <button type="button" id="ngbutton">New Game (N)</button>
		<p id="mouseCoord"></p>
		<p id="hudAngle"></p> -->
	</div>
	<p id="framerate">Framerate : Non calculées</p>
	<div id="konami" style="font-size:7px;">Does it has a secret cheat-code ?</div>
	<div id="nukefx" style="display:none; opacity:0;"></div>
    </body>
</html>


